# see: https://gist.github.com/jeremiahsnapp/6426298

debug = 3

#foreground = yes

pid =

[server]
client = no
# cert= ./server.pem
accept = 127.0.0.1:8080
connect = 127.0.0.1:9999

[client]
client = yes
accept = 127.0.0.1:8080
connect = 127.0.0.1:9999
